# ai-code

./: pom.xml
ai-code-frontend/: index.html  openapi2ts.config.ts  package-lock.json  package.json
ai-code-frontend/src/: App.vue  request.ts
ai-code-frontend/src/api/: apiController.ts  app.ts  appController.ts  index.ts  jiaoseguanli.ts  staticResource.ts  typings.d.ts  yonghuguanli.ts
ai-code-frontend/src/components/: AppCard.vue  AppDetailModal.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue  UserInfo.vue
ai-code-frontend/src/config/: env.ts
ai-code-frontend/src/layouts/: BasicLayout.vue
ai-code-frontend/src/pages/: HomePage.vue
ai-code-frontend/src/pages/admin/: AppManagePage.vue  UserManagePage.vue
ai-code-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ai-code-frontend/src/pages/user/: LoginPage.vue  RegisterPage.vue
ai-code-frontend/src/router/: index.ts
ai-code-frontend/src/stores/: userStore.ts
ai-code-frontend/src/utils/: codeGenTypes.ts  time.ts
python/: hel.py
sql/: create_table.sql  data.sql
src/main/java/com/xc/java/aicode/: AiCodeApplication.java
src/main/java/com/xc/java/aicode/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/xc/java/aicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/xc/java/aicode/annotation/: AuthCheck.java
src/main/java/com/xc/java/aicode/aop/: AuthInterceptor.java
src/main/java/com/xc/java/aicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/xc/java/aicode/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/xc/java/aicode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/xc/java/aicode/controller/: ApiController.java  AppController.java  RoleController.java  StaticResourceController.java  UserController.java
src/main/java/com/xc/java/aicode/core/: AiCodeGeneratorFacade.java  AiCodeGeneratorFacadeV2.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/xc/java/aicode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/xc/java/aicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/xc/java/aicode/exception/: BusinessException.java  Errorcode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xc/java/aicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/xc/java/aicode/mapper/: AppMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xc/java/aicode/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUserUpdateRequest.java
src/main/java/com/xc/java/aicode/model/dto/role/: RoleAddRequest.java  RoleQueryRequest.java  RoleUpdateRequest.java
src/main/java/com/xc/java/aicode/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xc/java/aicode/model/entity/: App.java  Role.java  User.java
src/main/java/com/xc/java/aicode/model/enums/: CodeGenTypeEnum.java
src/main/java/com/xc/java/aicode/model/vo/: AppVO.java  RoleVO.java  UserVO.java
src/main/java/com/xc/java/aicode/service/: AppService.java  RoleService.java  UserService.java
src/main/java/com/xc/java/aicode/service/impl/: AppServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xc/java/aicode/utils/: SnowflakeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/com/xc/java/aicode/: AiCodeApplicationTests.java
src/test/java/com/xc/java/aicode/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/xc/java/aicode/core/: AiCodeGeneratorFacadeTest.java
